Moves: 1
Moves: 2
Moves: 3
Moves: 4
Moves: 5
Moves: 6
Moves: 7
Moves: 8
Moves: 9
Moves: 10
Moves: 11
Moves: 12
Moves: 13
Moves: 14
Moves: 15
Moves: 16
Moves: 17
Moves: 18
Moves: 19
Moves: 20
Moves: 21
Moves: 22
Moves: 23
Moves: 24
Moves: 25
Moves: 26
Moves: 27
Moves: 28
Moves: 29
Moves: 30
Moves: 31
Moves: 32
Moves: 33
Moves: 34
Moves: 35
Moves: 36
Moves: 37
Moves: 38
Moves: 39
Moves: 40
Moves: 41
Moves: 42
Moves: 43
Moves: 44
Moves: 45
Moves: 46
Moves: 47
Moves: 48
Moves: 49
Moves: 50
Moves: 51
Moves: 52
Moves: 53
Moves: 54
Moves: 55
Moves: 56
Moves: 57
Moves: 58
Moves: 59
Moves: 60
Moves: 61
Moves: 62
Moves: 63
Moves: 64
[1;34m Game Over[0m
Process:         so_long [90834]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10f5b6000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85168]

Date/Time:       2025-03-08 16:09:14.723 +0000
Launch Time:     2025-03-08 16:08:57.372 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         27.3M
Physical footprint (peak):  27.3M
----

leaks Report Version: 4.0
Process 90834: 27516 nodes malloced for 14067 KB
Process 90834: 169 leaks for 18928 total leaked bytes.

    169 (18.5K) ROOT LEAK: 0x7fd6c350e180 [112]
       167 (18.3K) 0x7fd6c350e260 [112]
          165 (18.0K) 0x7fd6c350e640 [112]
             163 (17.8K) 0x7fd6c350e720 [112]
                161 (17.6K) 0x7fd6c350e800 [112]
                   159 (17.4K) 0x7fd6c350e8e0 [112]
                      157 (17.2K) 0x7fd6c350e9c0 [112]
                         155 (17.0K) 0x7fd6c350eaa0 [112]
                            153 (16.7K) 0x7fd6c350eb80 [112]
                               151 (16.5K) 0x7fd6c350ec60 [112]
                                  149 (16.3K) 0x7fd6c350ed40 [112]
                                     147 (16.1K) 0x7fd6c350ee20 [112]
                                        145 (15.9K) 0x7fd6c350ef00 [112]
                                           143 (15.6K) 0x7fd6c350efe0 [112]
                                              141 (15.4K) 0x7fd6c350f0c0 [112]
                                                 139 (15.2K) 0x7fd6c350f1a0 [112]
                                                    137 (15.0K) 0x7fd6c350f280 [112]
                                                       135 (14.8K) 0x7fd6c350f360 [112]
                                                          133 (14.5K) 0x7fd6c350f440 [112]
                                                             131 (14.3K) 0x7fd6c350f520 [112]
                                                                129 (14.1K) 0x7fd6c350f600 [112]
                                                                   127 (13.9K) 0x7fd6c350f6e0 [112]
                                                                      125 (13.7K) 0x7fd6c350f7c0 [112]
                                                                         123 (13.5K) 0x7fd6c350f8a0 [112]
                                                                            121 (13.2K) 0x7fd6c350f980 [112]
                                                                               119 (13.0K) 0x7fd6c350fa60 [112]
                                                                                  117 (12.8K) 0x7fd6c350fb40 [112]
                                                                                     115 (12.6K) 0x7fd6c350fc20 [112]
                                                                                        113 (12.4K) 0x7fd6c350fd00 [112]
                                                                                           111 (12.1K) 0x7fd6c350fde0 [112]
                                                                                              109 (11.9K) 0x7fd6c350fec0 [112]
                                                                                                 107 (11.7K) 0x7fd6c350ffa0 [112]
                                                                                                    105 (11.5K) 0x7fd6c3510080 [112]
                                                                                                       103 (11.3K) 0x7fd6c3510160 [112]
                                                                                                          101 (11.0K) 0x7fd6c3510240 [112]
                                                                                                             99 (10.8K) 0x7fd6c3510320 [112]
                                                                                                                97 (10.6K) 0x7fd6c3510400 [112]
                                                                                                                   95 (10.4K) 0x7fd6c35104e0 [112]
                                                                                                                      93 (10.2K) 0x7fd6c35105c0 [112]
                                                                                                                         91 (9.95K) 0x7fd6c35106a0 [112]
                                                                                                                            89 (9.73K) 0x7fd6c3510780 [112]
                                                                                                                               87 (9.52K) 0x7fd6c3510860 [112]
                                                                                                                                  85 (9.30K) 0x7fd6c3510940 [112]
                                                                                                                                     83 (9.08K) 0x7fd6c3510a20 [112]
                                                                                                                                        81 (8.86K) 0x7fd6c3510b00 [112]
                                                                                                                                           79 (8.64K) 0x7fd6c3510be0 [112]
                                                                                                                                              77 (8.42K) 0x7fd6c3510cc0 [112]
                                                                                                                                                 75 (8.20K) 0x7fd6c3510da0 [112]
                                                                                                                                                    73 (7.98K) 0x7fd6c3510e80 [112]
                                                                                                                                                       71 (7.77K) 0x7fd6c3510f60 [112]
                                                                                                                                                          69 (7.55K) 0x7fd6c3511040 [112]
                                                                                                                                                             67 (7.33K) 0x7fd6c3511120 [112]
                                                                                                                                                                65 (7.11K) 0x7fd6c3511200 [112]
                                                                                                                                                                   63 (6.89K) 0x7fd6c35112e0 [112]
                                                                                                                                                                      61 (6.67K) 0x7fd6c35113c0 [112]
                                                                                                                                                                         59 (6.45K) 0x7fd6c35114a0 [112]
                                                                                                                                                                            57 (6.23K) 0x7fd6c3511580 [112]
                                                                                                                                                                               55 (6.02K) 0x7fd6c3511660 [112]
                                                                                                                                                                                  53 (5.80K) 0x7fd6c3511740 [112]
                                                                                                                                                                                     51 (5.58K) 0x7fd6c3511820 [112]
                                                                                                                                                                                        49 (5.36K) 0x7fd6c3511900 [112]
                                                                                                                                                                                           47 (5.14K) 0x7fd6c35119e0 [112]
                                                                                                                                                                                              45 (4.92K) 0x7fd6c3511ac0 [112]
                                                                                                                                                                                                 43 (4.70K) 0x7fd6c3511ba0 [112]
                                                                                                                                                                                                    41 (4.48K) 0x7fd6c3511c80 [112]
                                                                                                                                                                                                       39 (4.27K) 0x7fd6c3511d60 [112]
                                                                                                                                                                                                          37 (4.05K) 0x7fd6c3511e40 [112]
                                                                                                                                                                                                             35 (3.83K) 0x7fd6c3511f20 [112]
                                                                                                                                                                                                                33 (3.61K) 0x7fd6c3512000 [112]
                                                                                                                                                                                                                   31 (3.39K) 0x7fd6c35120e0 [112]
                                                                                                                                                                                                                      29 (3.17K) 0x7fd6c35121c0 [112]
                                                                                                                                                                                                                         27 (2.95K) 0x7fd6c35122a0 [112]
                                                                                                                                                                                                                            25 (2.73K) 0x7fd6c3512380 [112]
                                                                                                                                                                                                                               23 (2.52K) 0x7fd6c3512460 [112]
                                                                                                                                                                                                                                  21 (2.30K) 0x7fd6c3512540 [112]
                                                                                                                                                                                                                                     19 (2.08K) 0x7fd6c3512620 [112]
                                                                                                                                                                                                                                        17 (1.86K) 0x7fd6c3512700 [112]
                                                                                                                                                                                                                                           15 (1.64K) 0x7fd6c35127e0 [112]
                                                                                                                                                                                                                                              13 (1.42K) 0x7fd6c35128c0 [112]
                                                                                                                                                                                                                                                 11 (1.20K) 0x7fd6c35129a0 [112]
                                                                                                                                                                                                                                                    9 (1008 bytes) 0x7fd6c3512a80 [112]
                                                                                                                                                                                                                                                       7 (784 bytes) 0x7fd6c3512b60 [112]
                                                                                                                                                                                                                                                          5 (560 bytes) 0x7fd6c3512c40 [112]
                                                                                                                                                                                                                                                             3 (336 bytes) 0x7fd6c3512d20 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fd6c3512d90 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fd6c3512e00 [112]
                                                                                                                                                                                                                                                             1 (112 bytes) 0x7fd6c3512cb0 [112]
                                                                                                                                                                                                                                                          1 (112 bytes) 0x7fd6c3512bd0 [112]
                                                                                                                                                                                                                                                       1 (112 bytes) 0x7fd6c3512af0 [112]
                                                                                                                                                                                                                                                    1 (112 bytes) 0x7fd6c3512a10 [112]
                                                                                                                                                                                                                                                 1 (112 bytes) 0x7fd6c3512930 [112]
                                                                                                                                                                                                                                              1 (112 bytes) 0x7fd6c3512850 [112]
                                                                                                                                                                                                                                           1 (112 bytes) 0x7fd6c3512770 [112]
                                                                                                                                                                                                                                        1 (112 bytes) 0x7fd6c3512690 [112]
                                                                                                                                                                                                                                     1 (112 bytes) 0x7fd6c35125b0 [112]
                                                                                                                                                                                                                                  1 (112 bytes) 0x7fd6c35124d0 [112]
                                                                                                                                                                                                                               1 (112 bytes) 0x7fd6c35123f0 [112]
                                                                                                                                                                                                                            1 (112 bytes) 0x7fd6c3512310 [112]
                                                                                                                                                                                                                         1 (112 bytes) 0x7fd6c3512230 [112]
                                                                                                                                                                                                                      1 (112 bytes) 0x7fd6c3512150 [112]
                                                                                                                                                                                                                   1 (112 bytes) 0x7fd6c3512070 [112]
                                                                                                                                                                                                                1 (112 bytes) 0x7fd6c3511f90 [112]
                                                                                                                                                                                                             1 (112 bytes) 0x7fd6c3511eb0 [112]
                                                                                                                                                                                                          1 (112 bytes) 0x7fd6c3511dd0 [112]
                                                                                                                                                                                                       1 (112 bytes) 0x7fd6c3511cf0 [112]
                                                                                                                                                                                                    1 (112 bytes) 0x7fd6c3511c10 [112]
                                                                                                                                                                                                 1 (112 bytes) 0x7fd6c3511b30 [112]
                                                                                                                                                                                              1 (112 bytes) 0x7fd6c3511a50 [112]
                                                                                                                                                                                           1 (112 bytes) 0x7fd6c3511970 [112]
                                                                                                                                                                                        1 (112 bytes) 0x7fd6c3511890 [112]
                                                                                                                                                                                     1 (112 bytes) 0x7fd6c35117b0 [112]
                                                                                                                                                                                  1 (112 bytes) 0x7fd6c35116d0 [112]
                                                                                                                                                                               1 (112 bytes) 0x7fd6c35115f0 [112]
                                                                                                                                                                            1 (112 bytes) 0x7fd6c3511510 [112]
                                                                                                                                                                         1 (112 bytes) 0x7fd6c3511430 [112]
                                                                                                                                                                      1 (112 bytes) 0x7fd6c3511350 [112]
                                                                                                                                                                   1 (112 bytes) 0x7fd6c3511270 [112]
                                                                                                                                                                1 (112 bytes) 0x7fd6c3511190 [112]
                                                                                                                                                             1 (112 bytes) 0x7fd6c35110b0 [112]
                                                                                                                                                          1 (112 bytes) 0x7fd6c3510fd0 [112]
                                                                                                                                                       1 (112 bytes) 0x7fd6c3510ef0 [112]
                                                                                                                                                    1 (112 bytes) 0x7fd6c3510e10 [112]
                                                                                                                                                 1 (112 bytes) 0x7fd6c3510d30 [112]
                                                                                                                                              1 (112 bytes) 0x7fd6c3510c50 [112]
                                                                                                                                           1 (112 bytes) 0x7fd6c3510b70 [112]
                                                                                                                                        1 (112 bytes) 0x7fd6c3510a90 [112]
                                                                                                                                     1 (112 bytes) 0x7fd6c35109b0 [112]
                                                                                                                                  1 (112 bytes) 0x7fd6c35108d0 [112]
                                                                                                                               1 (112 bytes) 0x7fd6c35107f0 [112]
                                                                                                                            1 (112 bytes) 0x7fd6c3510710 [112]
                                                                                                                         1 (112 bytes) 0x7fd6c3510630 [112]
                                                                                                                      1 (112 bytes) 0x7fd6c3510550 [112]
                                                                                                                   1 (112 bytes) 0x7fd6c3510470 [112]
                                                                                                                1 (112 bytes) 0x7fd6c3510390 [112]
                                                                                                             1 (112 bytes) 0x7fd6c35102b0 [112]
                                                                                                          1 (112 bytes) 0x7fd6c35101d0 [112]
                                                                                                       1 (112 bytes) 0x7fd6c35100f0 [112]
                                                                                                    1 (112 bytes) 0x7fd6c3510010 [112]
                                                                                                 1 (112 bytes) 0x7fd6c350ff30 [112]
                                                                                              1 (112 bytes) 0x7fd6c350fe50 [112]
                                                                                           1 (112 bytes) 0x7fd6c350fd70 [112]
                                                                                        1 (112 bytes) 0x7fd6c350fc90 [112]
                                                                                     1 (112 bytes) 0x7fd6c350fbb0 [112]
                                                                                  1 (112 bytes) 0x7fd6c350fad0 [112]
                                                                               1 (112 bytes) 0x7fd6c350f9f0 [112]
                                                                            1 (112 bytes) 0x7fd6c350f910 [112]
                                                                         1 (112 bytes) 0x7fd6c350f830 [112]
                                                                      1 (112 bytes) 0x7fd6c350f750 [112]
                                                                   1 (112 bytes) 0x7fd6c350f670 [112]
                                                                1 (112 bytes) 0x7fd6c350f590 [112]
                                                             1 (112 bytes) 0x7fd6c350f4b0 [112]
                                                          1 (112 bytes) 0x7fd6c350f3d0 [112]
                                                       1 (112 bytes) 0x7fd6c350f2f0 [112]
                                                    1 (112 bytes) 0x7fd6c350f210 [112]
                                                 1 (112 bytes) 0x7fd6c350f130 [112]
                                              1 (112 bytes) 0x7fd6c350f050 [112]
                                           1 (112 bytes) 0x7fd6c350ef70 [112]
                                        1 (112 bytes) 0x7fd6c350ee90 [112]
                                     1 (112 bytes) 0x7fd6c350edb0 [112]
                                  1 (112 bytes) 0x7fd6c350ecd0 [112]
                               1 (112 bytes) 0x7fd6c350ebf0 [112]
                            1 (112 bytes) 0x7fd6c350eb10 [112]
                         1 (112 bytes) 0x7fd6c350ea30 [112]
                      1 (112 bytes) 0x7fd6c350e950 [112]
                   1 (112 bytes) 0x7fd6c350e870 [112]
                1 (112 bytes) 0x7fd6c350e790 [112]
             1 (112 bytes) 0x7fd6c350e6b0 [112]
          1 (112 bytes) 0x7fd6c350e5d0 [112]
       1 (112 bytes) 0x7fd6c350e1f0 [112]

