Moves: 1
Moves: 2
Moves: 3
Moves: 4
Moves: 5
Moves: 6
Moves: 7
Moves: 8
Moves: 9
Moves: 10
Moves: 11
Moves: 12
Moves: 13
Moves: 14
Moves: 15
Moves: 16
Moves: 17
Moves: 18
Moves: 19
Moves: 20
Moves: 21
Moves: 22
Moves: 23
Moves: 24
Moves: 25
Moves: 26
Moves: 27
Moves: 28
Moves: 29
Moves: 30
Moves: 31
Moves: 32
Moves: 33
Moves: 34
Moves: 35
Moves: 36
Moves: 37
Moves: 38
Moves: 39
Moves: 40
Moves: 41
Moves: 42
Moves: 43
Moves: 44
Moves: 45
Moves: 46
Moves: 47
Moves: 48
Moves: 49
Moves: 50
Moves: 51
Moves: 52
Moves: 53
Moves: 54
Moves: 55
Moves: 56
Moves: 57
Moves: 58
Moves: 59
Moves: 60
Moves: 61
Process:         so_long [2353]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10eb7d000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85168]

Date/Time:       2025-03-08 12:12:12.832 +0000
Launch Time:     2025-03-08 12:11:57.786 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         25.3M
Physical footprint (peak):  27.3M
----

leaks Report Version: 4.0
Process 2353: 22985 nodes malloced for 11336 KB
Process 2353: 169 leaks for 18928 total leaked bytes.

    169 (18.5K) << TOTAL >>

      2 (224 bytes) ROOT LEAK: 0x7f84b7e075e0 [112]
         1 (112 bytes) 0x7f84b7e07650 [112]

      1 (112 bytes) ROOT LEAK: 0x7f84b7e07a50 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07ac0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07b30 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07ba0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07c10 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07c80 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07cf0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07d60 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07dd0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07e40 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07eb0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07f20 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e07f90 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08000 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08070 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e080e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08150 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e081c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08230 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e082a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08310 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08380 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e083f0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08460 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e084d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08540 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e085b0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08620 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08690 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08700 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08770 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e087e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08850 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e088c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08930 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e089a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08a10 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08a80 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08af0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08b60 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08bd0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08c40 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08cb0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08d20 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08d90 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08e00 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08e70 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08ee0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08f50 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e08fc0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09030 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e090a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09110 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09180 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e091f0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09260 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e092d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09340 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e093b0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09420 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09490 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09500 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09570 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e095e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09650 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e096c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09730 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e097a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09810 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09880 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e098f0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09960 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e099d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09a40 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09ab0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09b20 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09b90 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09c00 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09c70 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09ce0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09d50 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09dc0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09e30 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09ea0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09f10 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09f80 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e09ff0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a060 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a0d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a140 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a1b0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a220 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a290 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a300 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a370 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a3e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a450 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a4c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a530 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a5a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a610 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a680 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a6f0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a760 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a7d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a840 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a8b0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a920 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0a990 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0aa00 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0aa70 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0aae0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ab50 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0abc0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ac30 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0aca0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ad10 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ad80 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0adf0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ae60 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0aed0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0af40 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0afb0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b020 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b090 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b100 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b170 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b1e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b250 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b2c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b330 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b3a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b410 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b480 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b4f0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b560 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b5d0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b640 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b6b0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b720 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b790 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b800 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b870 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b8e0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b950 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0b9c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0ba30 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0baa0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bb10 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bb80 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bbf0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bc60 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bcd0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bd40 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bdb0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0be20 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0be90 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bf00 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bf70 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0bfe0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c050 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c0c0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c130 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c1a0 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c210 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c280 [112]
      1 (112 bytes) ROOT LEAK: 0x7f84b7e0c2f0 [112]

