Error
Process:         so_long [75941]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10018d000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [30017]

Date/Time:       2025-03-11 13:27:00.935 +0000
Launch Time:     2025-03-11 13:27:00.416 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         708K
Physical footprint (peak):  708K
----

leaks Report Version: 4.0
Process 75941: 724 nodes malloced for 53 KB
Process 75941: 1 leak for 112 total leaked bytes.

    1 (112 bytes) ROOT LEAK: 0x7f8e71c0e2c0 [112]

