--->169
Process:         so_long [43329]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x100bb9000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [18902]

Date/Time:       2025-03-10 16:11:06.635 +0000
Launch Time:     2025-03-10 16:11:05.101 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         21.7M
Physical footprint (peak):  22.3M
----

leaks Report Version: 4.0
Process 43329: 21166 nodes malloced for 9827 KB
Process 43329: 169 leaks for 18928 total leaked bytes.

    169 (18.5K) ROOT LEAK: 0x7fd8b1c0e2a0 [112]
       84 (9.19K) 0x7fd8b1c0e310 [112]
          83 (9.08K) 0x7fd8b1c0e6f0 [112]
             82 (8.97K) 0x7fd8b1c0e7d0 [112]
                81 (8.86K) 0x7fd8b1c0e8b0 [112]
                   80 (8.75K) 0x7fd8b1c0e990 [112]
                      79 (8.64K) 0x7fd8b1c0ea70 [112]
                         78 (8.53K) 0x7fd8b1c0eb50 [112]
                            77 (8.42K) 0x7fd8b1c0ec30 [112]
                               76 (8.31K) 0x7fd8b1c0ed10 [112]
                                  75 (8.20K) 0x7fd8b1c0edf0 [112]
                                     74 (8.09K) 0x7fd8b1c0eed0 [112]
                                        73 (7.98K) 0x7fd8b1c0efb0 [112]
                                           72 (7.88K) 0x7fd8b1c0f090 [112]
                                              71 (7.77K) 0x7fd8b1c0f170 [112]
                                                 70 (7.66K) 0x7fd8b1c0f250 [112]
                                                    69 (7.55K) 0x7fd8b1c0f330 [112]
                                                       68 (7.44K) 0x7fd8b1c0f410 [112]
                                                          67 (7.33K) 0x7fd8b1c0f4f0 [112]
                                                             66 (7.22K) 0x7fd8b1c0f5d0 [112]
                                                                65 (7.11K) 0x7fd8b1c0f6b0 [112]
                                                                   64 (7.00K) 0x7fd8b1c0f790 [112]
                                                                      63 (6.89K) 0x7fd8b1c0f870 [112]
                                                                         62 (6.78K) 0x7fd8b1c0f950 [112]
                                                                            61 (6.67K) 0x7fd8b1c0fa30 [112]
                                                                               60 (6.56K) 0x7fd8b1c0fb10 [112]
                                                                                  59 (6.45K) 0x7fd8b1c0fbf0 [112]
                                                                                     58 (6.34K) 0x7fd8b1c0fcd0 [112]
                                                                                        57 (6.23K) 0x7fd8b1c0fdb0 [112]
                                                                                           56 (6.12K) 0x7fd8b1c0fe90 [112]
                                                                                              55 (6.02K) 0x7fd8b1c0ff70 [112]
                                                                                                 54 (5.91K) 0x7fd8b1c10050 [112]
                                                                                                    53 (5.80K) 0x7fd8b1c10130 [112]
                                                                                                       52 (5.69K) 0x7fd8b1c10210 [112]
                                                                                                          51 (5.58K) 0x7fd8b1c102f0 [112]
                                                                                                             50 (5.47K) 0x7fd8b1c103d0 [112]
                                                                                                                49 (5.36K) 0x7fd8b1c104b0 [112]
                                                                                                                   48 (5.25K) 0x7fd8b1c10590 [112]
                                                                                                                      47 (5.14K) 0x7fd8b1c10670 [112]
                                                                                                                         46 (5.03K) 0x7fd8b1c10750 [112]
                                                                                                                            45 (4.92K) 0x7fd8b1c10830 [112]
                                                                                                                               44 (4.81K) 0x7fd8b1c10910 [112]
                                                                                                                                  43 (4.70K) 0x7fd8b1c109f0 [112]
                                                                                                                                     42 (4.59K) 0x7fd8b1c10ad0 [112]
                                                                                                                                        41 (4.48K) 0x7fd8b1c10bb0 [112]
                                                                                                                                           40 (4.38K) 0x7fd8b1c10c90 [112]
                                                                                                                                              39 (4.27K) 0x7fd8b1c10d70 [112]
                                                                                                                                                 38 (4.16K) 0x7fd8b1c10e50 [112]
                                                                                                                                                    37 (4.05K) 0x7fd8b1c10f30 [112]
                                                                                                                                                       36 (3.94K) 0x7fd8b1c11010 [112]
                                                                                                                                                          35 (3.83K) 0x7fd8b1c110f0 [112]
                                                                                                                                                             34 (3.72K) 0x7fd8b1c111d0 [112]
                                                                                                                                                                33 (3.61K) 0x7fd8b1c112b0 [112]
                                                                                                                                                                   32 (3.50K) 0x7fd8b1c11390 [112]
                                                                                                                                                                      31 (3.39K) 0x7fd8b1c11470 [112]
                                                                                                                                                                         30 (3.28K) 0x7fd8b1c11550 [112]
                                                                                                                                                                            29 (3.17K) 0x7fd8b1c11630 [112]
                                                                                                                                                                               28 (3.06K) 0x7fd8b1c11710 [112]
                                                                                                                                                                                  27 (2.95K) 0x7fd8b1c117f0 [112]
                                                                                                                                                                                     26 (2.84K) 0x7fd8b1c118d0 [112]
                                                                                                                                                                                        25 (2.73K) 0x7fd8b1c119b0 [112]
                                                                                                                                                                                           24 (2.62K) 0x7fd8b1c11a90 [112]
                                                                                                                                                                                              23 (2.52K) 0x7fd8b1c11b70 [112]
                                                                                                                                                                                                 22 (2.41K) 0x7fd8b1c11c50 [112]
                                                                                                                                                                                                    21 (2.30K) 0x7fd8b1c11d30 [112]
                                                                                                                                                                                                       20 (2.19K) 0x7fd8b1c11e10 [112]
                                                                                                                                                                                                          19 (2.08K) 0x7fd8b1c11ef0 [112]
                                                                                                                                                                                                             18 (1.97K) 0x7fd8b1c11fd0 [112]
                                                                                                                                                                                                                17 (1.86K) 0x7fd8b1c120b0 [112]
                                                                                                                                                                                                                   16 (1.75K) 0x7fd8b1c12190 [112]
                                                                                                                                                                                                                      15 (1.64K) 0x7fd8b1c12270 [112]
                                                                                                                                                                                                                         14 (1.53K) 0x7fd8b1c12350 [112]
                                                                                                                                                                                                                            13 (1.42K) 0x7fd8b1c12430 [112]
                                                                                                                                                                                                                               12 (1.31K) 0x7fd8b1c12510 [112]
                                                                                                                                                                                                                                  11 (1.20K) 0x7fd8b1c125f0 [112]
                                                                                                                                                                                                                                     10 (1.09K) 0x7fd8b1c126d0 [112]
                                                                                                                                                                                                                                        9 (1008 bytes) 0x7fd8b1c127b0 [112]
                                                                                                                                                                                                                                           8 (896 bytes) 0x7fd8b1c12890 [112]
                                                                                                                                                                                                                                              7 (784 bytes) 0x7fd8b1c12970 [112]
                                                                                                                                                                                                                                                 6 (672 bytes) 0x7fd8b1c12a50 [112]
                                                                                                                                                                                                                                                    5 (560 bytes) 0x7fd8b1c12b30 [112]
                                                                                                                                                                                                                                                       4 (448 bytes) 0x7fd8b1c12c10 [112]
                                                                                                                                                                                                                                                          3 (336 bytes) 0x7fd8b1c12cf0 [112]
                                                                                                                                                                                                                                                             2 (224 bytes) 0x7fd8b1c12dd0 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fd8b1c12eb0 [112]
       84 (9.19K) 0x7fd8b1c0e380 [112]
          83 (9.08K) 0x7fd8b1c0e760 [112]
             82 (8.97K) 0x7fd8b1c0e840 [112]
                81 (8.86K) 0x7fd8b1c0e920 [112]
                   80 (8.75K) 0x7fd8b1c0ea00 [112]
                      79 (8.64K) 0x7fd8b1c0eae0 [112]
                         78 (8.53K) 0x7fd8b1c0ebc0 [112]
                            77 (8.42K) 0x7fd8b1c0eca0 [112]
                               76 (8.31K) 0x7fd8b1c0ed80 [112]
                                  75 (8.20K) 0x7fd8b1c0ee60 [112]
                                     74 (8.09K) 0x7fd8b1c0ef40 [112]
                                        73 (7.98K) 0x7fd8b1c0f020 [112]
                                           72 (7.88K) 0x7fd8b1c0f100 [112]
                                              71 (7.77K) 0x7fd8b1c0f1e0 [112]
                                                 70 (7.66K) 0x7fd8b1c0f2c0 [112]
                                                    69 (7.55K) 0x7fd8b1c0f3a0 [112]
                                                       68 (7.44K) 0x7fd8b1c0f480 [112]
                                                          67 (7.33K) 0x7fd8b1c0f560 [112]
                                                             66 (7.22K) 0x7fd8b1c0f640 [112]
                                                                65 (7.11K) 0x7fd8b1c0f720 [112]
                                                                   64 (7.00K) 0x7fd8b1c0f800 [112]
                                                                      63 (6.89K) 0x7fd8b1c0f8e0 [112]
                                                                         62 (6.78K) 0x7fd8b1c0f9c0 [112]
                                                                            61 (6.67K) 0x7fd8b1c0faa0 [112]
                                                                               60 (6.56K) 0x7fd8b1c0fb80 [112]
                                                                                  59 (6.45K) 0x7fd8b1c0fc60 [112]
                                                                                     58 (6.34K) 0x7fd8b1c0fd40 [112]
                                                                                        57 (6.23K) 0x7fd8b1c0fe20 [112]
                                                                                           56 (6.12K) 0x7fd8b1c0ff00 [112]
                                                                                              55 (6.02K) 0x7fd8b1c0ffe0 [112]
                                                                                                 54 (5.91K) 0x7fd8b1c100c0 [112]
                                                                                                    53 (5.80K) 0x7fd8b1c101a0 [112]
                                                                                                       52 (5.69K) 0x7fd8b1c10280 [112]
                                                                                                          51 (5.58K) 0x7fd8b1c10360 [112]
                                                                                                             50 (5.47K) 0x7fd8b1c10440 [112]
                                                                                                                49 (5.36K) 0x7fd8b1c10520 [112]
                                                                                                                   48 (5.25K) 0x7fd8b1c10600 [112]
                                                                                                                      47 (5.14K) 0x7fd8b1c106e0 [112]
                                                                                                                         46 (5.03K) 0x7fd8b1c107c0 [112]
                                                                                                                            45 (4.92K) 0x7fd8b1c108a0 [112]
                                                                                                                               44 (4.81K) 0x7fd8b1c10980 [112]
                                                                                                                                  43 (4.70K) 0x7fd8b1c10a60 [112]
                                                                                                                                     42 (4.59K) 0x7fd8b1c10b40 [112]
                                                                                                                                        41 (4.48K) 0x7fd8b1c10c20 [112]
                                                                                                                                           40 (4.38K) 0x7fd8b1c10d00 [112]
                                                                                                                                              39 (4.27K) 0x7fd8b1c10de0 [112]
                                                                                                                                                 38 (4.16K) 0x7fd8b1c10ec0 [112]
                                                                                                                                                    37 (4.05K) 0x7fd8b1c10fa0 [112]
                                                                                                                                                       36 (3.94K) 0x7fd8b1c11080 [112]
                                                                                                                                                          35 (3.83K) 0x7fd8b1c11160 [112]
                                                                                                                                                             34 (3.72K) 0x7fd8b1c11240 [112]
                                                                                                                                                                33 (3.61K) 0x7fd8b1c11320 [112]
                                                                                                                                                                   32 (3.50K) 0x7fd8b1c11400 [112]
                                                                                                                                                                      31 (3.39K) 0x7fd8b1c114e0 [112]
                                                                                                                                                                         30 (3.28K) 0x7fd8b1c115c0 [112]
                                                                                                                                                                            29 (3.17K) 0x7fd8b1c116a0 [112]
                                                                                                                                                                               28 (3.06K) 0x7fd8b1c11780 [112]
                                                                                                                                                                                  27 (2.95K) 0x7fd8b1c11860 [112]
                                                                                                                                                                                     26 (2.84K) 0x7fd8b1c11940 [112]
                                                                                                                                                                                        25 (2.73K) 0x7fd8b1c11a20 [112]
                                                                                                                                                                                           24 (2.62K) 0x7fd8b1c11b00 [112]
                                                                                                                                                                                              23 (2.52K) 0x7fd8b1c11be0 [112]
                                                                                                                                                                                                 22 (2.41K) 0x7fd8b1c11cc0 [112]
                                                                                                                                                                                                    21 (2.30K) 0x7fd8b1c11da0 [112]
                                                                                                                                                                                                       20 (2.19K) 0x7fd8b1c11e80 [112]
                                                                                                                                                                                                          19 (2.08K) 0x7fd8b1c11f60 [112]
                                                                                                                                                                                                             18 (1.97K) 0x7fd8b1c12040 [112]
                                                                                                                                                                                                                17 (1.86K) 0x7fd8b1c12120 [112]
                                                                                                                                                                                                                   16 (1.75K) 0x7fd8b1c12200 [112]
                                                                                                                                                                                                                      15 (1.64K) 0x7fd8b1c122e0 [112]
                                                                                                                                                                                                                         14 (1.53K) 0x7fd8b1c123c0 [112]
                                                                                                                                                                                                                            13 (1.42K) 0x7fd8b1c124a0 [112]
                                                                                                                                                                                                                               12 (1.31K) 0x7fd8b1c12580 [112]
                                                                                                                                                                                                                                  11 (1.20K) 0x7fd8b1c12660 [112]
                                                                                                                                                                                                                                     10 (1.09K) 0x7fd8b1c12740 [112]
                                                                                                                                                                                                                                        9 (1008 bytes) 0x7fd8b1c12820 [112]
                                                                                                                                                                                                                                           8 (896 bytes) 0x7fd8b1c12900 [112]
                                                                                                                                                                                                                                              7 (784 bytes) 0x7fd8b1c129e0 [112]
                                                                                                                                                                                                                                                 6 (672 bytes) 0x7fd8b1c12ac0 [112]
                                                                                                                                                                                                                                                    5 (560 bytes) 0x7fd8b1c12ba0 [112]
                                                                                                                                                                                                                                                       4 (448 bytes) 0x7fd8b1c12c80 [112]
                                                                                                                                                                                                                                                          3 (336 bytes) 0x7fd8b1c12d60 [112]
                                                                                                                                                                                                                                                             2 (224 bytes) 0x7fd8b1c12e40 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fd8b1c12f20 [112]

