--->169
Moves: 1
Moves: 2
Moves: 3
Moves: 4
Moves: 5
Moves: 6
Process:         so_long [4568]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10572f000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [18902]

Date/Time:       2025-03-10 16:34:08.204 +0000
Launch Time:     2025-03-10 16:34:05.781 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         20.3M
Physical footprint (peak):  21.0M
----

leaks Report Version: 4.0
Process 4568: 21341 nodes malloced for 9860 KB
Process 4568: 169 leaks for 18928 total leaked bytes.

    169 (18.5K) << TOTAL >>

      92 (10.1K) ROOT LEAK: 0x7f87aed04080 [112]
         90 (9.84K) 0x7f87aed04160 [112]
            88 (9.62K) 0x7f87aed04240 [112]
               86 (9.41K) 0x7f87aed04320 [112]
                  84 (9.19K) 0x7f87aed04400 [112]
                     82 (8.97K) 0x7f87aed044e0 [112]
                        80 (8.75K) 0x7f87aed045c0 [112]
                           78 (8.53K) 0x7f87aed046a0 [112]
                              76 (8.31K) 0x7f87aed04780 [112]
                                 74 (8.09K) 0x7f87aed04860 [112]
                                    72 (7.88K) 0x7f87aed04940 [112]
                                       70 (7.66K) 0x7f87aed04a20 [112]
                                          68 (7.44K) 0x7f87aed04b00 [112]
                                             66 (7.22K) 0x7f87aed04be0 [112]
                                                64 (7.00K) 0x7f87aed04cc0 [112]
                                                   62 (6.78K) 0x7f87aed04da0 [112]
                                                      60 (6.56K) 0x7f87aed04e80 [112]
                                                         58 (6.34K) 0x7f87aed04f60 [112]
                                                            56 (6.12K) 0x7f87aed05040 [112]
                                                               54 (5.91K) 0x7f87aed05120 [112]
                                                                  52 (5.69K) 0x7f87aed05200 [112]
                                                                     50 (5.47K) 0x7f87aed052e0 [112]
                                                                        48 (5.25K) 0x7f87aed053c0 [112]
                                                                           46 (5.03K) 0x7f87aed054a0 [112]
                                                                              44 (4.81K) 0x7f87aed05580 [112]
                                                                                 42 (4.59K) 0x7f87aed05660 [112]
                                                                                    40 (4.38K) 0x7f87aed05740 [112]
                                                                                       38 (4.16K) 0x7f87aed05820 [112]
                                                                                          36 (3.94K) 0x7f87aed05900 [112]
                                                                                             34 (3.72K) 0x7f87aed059e0 [112]
                                                                                                32 (3.50K) 0x7f87aed05ac0 [112]
                                                                                                   30 (3.28K) 0x7f87aed05ba0 [112]
                                                                                                      28 (3.06K) 0x7f87aed05c80 [112]
                                                                                                         26 (2.84K) 0x7f87aed05d60 [112]
                                                                                                            24 (2.62K) 0x7f87aed05e40 [112]
                                                                                                               22 (2.41K) 0x7f87aed05f20 [112]
                                                                                                                  20 (2.19K) 0x7f87aed06000 [112]
                                                                                                                     18 (1.97K) 0x7f87aed060e0 [112]
                                                                                                                        16 (1.75K) 0x7f87aed061c0 [112]
                                                                                                                           14 (1.53K) 0x7f87aed062a0 [112]
                                                                                                                              12 (1.31K) 0x7f87aed06380 [112]
                                                                                                                                 10 (1.09K) 0x7f87aed06460 [112]
                                                                                                                                    8 (896 bytes) 0x7f87aed06540 [112]
                                                                                                                                       6 (672 bytes) 0x7f87aed06620 [112]
                                                                                                                                          4 (448 bytes) 0x7f87aed06700 [112]
                                                                                                                                             2 (224 bytes) 0x7f87aed067e0 [112]
                                                                                                                                                1 (112 bytes) 0x7f87aed06850 [112]
                                                                                                                                             1 (112 bytes) 0x7f87aed06770 [112]
                                                                                                                                          1 (112 bytes) 0x7f87aed06690 [112]
                                                                                                                                       1 (112 bytes) 0x7f87aed065b0 [112]
                                                                                                                                    1 (112 bytes) 0x7f87aed064d0 [112]
                                                                                                                                 1 (112 bytes) 0x7f87aed063f0 [112]
                                                                                                                              1 (112 bytes) 0x7f87aed06310 [112]
                                                                                                                           1 (112 bytes) 0x7f87aed06230 [112]
                                                                                                                        1 (112 bytes) 0x7f87aed06150 [112]
                                                                                                                     1 (112 bytes) 0x7f87aed06070 [112]
                                                                                                                  1 (112 bytes) 0x7f87aed05f90 [112]
                                                                                                               1 (112 bytes) 0x7f87aed05eb0 [112]
                                                                                                            1 (112 bytes) 0x7f87aed05dd0 [112]
                                                                                                         1 (112 bytes) 0x7f87aed05cf0 [112]
                                                                                                      1 (112 bytes) 0x7f87aed05c10 [112]
                                                                                                   1 (112 bytes) 0x7f87aed05b30 [112]
                                                                                                1 (112 bytes) 0x7f87aed05a50 [112]
                                                                                             1 (112 bytes) 0x7f87aed05970 [112]
                                                                                          1 (112 bytes) 0x7f87aed05890 [112]
                                                                                       1 (112 bytes) 0x7f87aed057b0 [112]
                                                                                    1 (112 bytes) 0x7f87aed056d0 [112]
                                                                                 1 (112 bytes) 0x7f87aed055f0 [112]
                                                                              1 (112 bytes) 0x7f87aed05510 [112]
                                                                           1 (112 bytes) 0x7f87aed05430 [112]
                                                                        1 (112 bytes) 0x7f87aed05350 [112]
                                                                     1 (112 bytes) 0x7f87aed05270 [112]
                                                                  1 (112 bytes) 0x7f87aed05190 [112]
                                                               1 (112 bytes) 0x7f87aed050b0 [112]
                                                            1 (112 bytes) 0x7f87aed04fd0 [112]
                                                         1 (112 bytes) 0x7f87aed04ef0 [112]
                                                      1 (112 bytes) 0x7f87aed04e10 [112]
                                                   1 (112 bytes) 0x7f87aed04d30 [112]
                                                1 (112 bytes) 0x7f87aed04c50 [112]
                                             1 (112 bytes) 0x7f87aed04b70 [112]
                                          1 (112 bytes) 0x7f87aed04a90 [112]
                                       1 (112 bytes) 0x7f87aed049b0 [112]
                                    1 (112 bytes) 0x7f87aed048d0 [112]
                                 1 (112 bytes) 0x7f87aed047f0 [112]
                              1 (112 bytes) 0x7f87aed04710 [112]
                           1 (112 bytes) 0x7f87aed04630 [112]
                        1 (112 bytes) 0x7f87aed04550 [112]
                     1 (112 bytes) 0x7f87aed04470 [112]
                  1 (112 bytes) 0x7f87aed04390 [112]
               1 (112 bytes) 0x7f87aed042b0 [112]
            1 (112 bytes) 0x7f87aed041d0 [112]
         1 (112 bytes) 0x7f87aed040f0 [112]

      77 (8.42K) ROOT LEAK: 0x7f87aee04080 [112]
         75 (8.20K) 0x7f87aee04160 [112]
            73 (7.98K) 0x7f87aee04240 [112]
               71 (7.77K) 0x7f87aee04320 [112]
                  69 (7.55K) 0x7f87aee04400 [112]
                     67 (7.33K) 0x7f87aee044e0 [112]
                        65 (7.11K) 0x7f87aee045c0 [112]
                           63 (6.89K) 0x7f87aee046a0 [112]
                              61 (6.67K) 0x7f87aee04780 [112]
                                 59 (6.45K) 0x7f87aee04860 [112]
                                    57 (6.23K) 0x7f87aee04940 [112]
                                       55 (6.02K) 0x7f87aee04a20 [112]
                                          53 (5.80K) 0x7f87aee04b00 [112]
                                             51 (5.58K) 0x7f87aee04be0 [112]
                                                49 (5.36K) 0x7f87aee04cc0 [112]
                                                   47 (5.14K) 0x7f87aee04da0 [112]
                                                      45 (4.92K) 0x7f87aee04e80 [112]
                                                         43 (4.70K) 0x7f87aee04f60 [112]
                                                            41 (4.48K) 0x7f87aee05040 [112]
                                                               39 (4.27K) 0x7f87aee05120 [112]
                                                                  37 (4.05K) 0x7f87aee05200 [112]
                                                                     35 (3.83K) 0x7f87aee052e0 [112]
                                                                        33 (3.61K) 0x7f87aee053c0 [112]
                                                                           31 (3.39K) 0x7f87aee054a0 [112]
                                                                              29 (3.17K) 0x7f87aee05580 [112]
                                                                                 27 (2.95K) 0x7f87aee05660 [112]
                                                                                    25 (2.73K) 0x7f87aee05740 [112]
                                                                                       23 (2.52K) 0x7f87aee05820 [112]
                                                                                          21 (2.30K) 0x7f87aee05900 [112]
                                                                                             19 (2.08K) 0x7f87aee059e0 [112]
                                                                                                17 (1.86K) 0x7f87aee05ac0 [112]
                                                                                                   15 (1.64K) 0x7f87aee05ba0 [112]
                                                                                                      13 (1.42K) 0x7f87aee05c80 [112]
                                                                                                         11 (1.20K) 0x7f87aee05d60 [112]
                                                                                                            9 (1008 bytes) 0x7f87aee05e40 [112]
                                                                                                               7 (784 bytes) 0x7f87aee05f20 [112]
                                                                                                                  5 (560 bytes) 0x7f87aee06000 [112]
                                                                                                                     3 (336 bytes) 0x7f87aee060e0 [112]
                                                                                                                        1 (112 bytes) 0x7f87aee06150 [112]
                                                                                                                        1 (112 bytes) 0x7f87aee061c0 [112]
                                                                                                                     1 (112 bytes) 0x7f87aee06070 [112]
                                                                                                                  1 (112 bytes) 0x7f87aee05f90 [112]
                                                                                                               1 (112 bytes) 0x7f87aee05eb0 [112]
                                                                                                            1 (112 bytes) 0x7f87aee05dd0 [112]
                                                                                                         1 (112 bytes) 0x7f87aee05cf0 [112]
                                                                                                      1 (112 bytes) 0x7f87aee05c10 [112]
                                                                                                   1 (112 bytes) 0x7f87aee05b30 [112]
                                                                                                1 (112 bytes) 0x7f87aee05a50 [112]
                                                                                             1 (112 bytes) 0x7f87aee05970 [112]
                                                                                          1 (112 bytes) 0x7f87aee05890 [112]
                                                                                       1 (112 bytes) 0x7f87aee057b0 [112]
                                                                                    1 (112 bytes) 0x7f87aee056d0 [112]
                                                                                 1 (112 bytes) 0x7f87aee055f0 [112]
                                                                              1 (112 bytes) 0x7f87aee05510 [112]
                                                                           1 (112 bytes) 0x7f87aee05430 [112]
                                                                        1 (112 bytes) 0x7f87aee05350 [112]
                                                                     1 (112 bytes) 0x7f87aee05270 [112]
                                                                  1 (112 bytes) 0x7f87aee05190 [112]
                                                               1 (112 bytes) 0x7f87aee050b0 [112]
                                                            1 (112 bytes) 0x7f87aee04fd0 [112]
                                                         1 (112 bytes) 0x7f87aee04ef0 [112]
                                                      1 (112 bytes) 0x7f87aee04e10 [112]
                                                   1 (112 bytes) 0x7f87aee04d30 [112]
                                                1 (112 bytes) 0x7f87aee04c50 [112]
                                             1 (112 bytes) 0x7f87aee04b70 [112]
                                          1 (112 bytes) 0x7f87aee04a90 [112]
                                       1 (112 bytes) 0x7f87aee049b0 [112]
                                    1 (112 bytes) 0x7f87aee048d0 [112]
                                 1 (112 bytes) 0x7f87aee047f0 [112]
                              1 (112 bytes) 0x7f87aee04710 [112]
                           1 (112 bytes) 0x7f87aee04630 [112]
                        1 (112 bytes) 0x7f87aee04550 [112]
                     1 (112 bytes) 0x7f87aee04470 [112]
                  1 (112 bytes) 0x7f87aee04390 [112]
               1 (112 bytes) 0x7f87aee042b0 [112]
            1 (112 bytes) 0x7f87aee041d0 [112]
         1 (112 bytes) 0x7f87aee040f0 [112]

