Moves: 1
Moves: 2
Moves: 3
Moves: 4
Moves: 5
Moves: 6
Moves: 7
Moves: 8
Moves: 9
Moves: 10
Moves: 11
Moves: 12
Moves: 13
Moves: 14
Moves: 15
Moves: 16
Moves: 17
Moves: 18
Moves: 19
Moves: 20
Moves: 21
Moves: 22
Moves: 23
Moves: 24
Process:         so_long [3552]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x1087a7000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85168]

Date/Time:       2025-03-08 12:23:21.671 +0000
Launch Time:     2025-03-08 12:23:15.848 +0000
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         23.1M
Physical footprint (peak):  24.3M
----

leaks Report Version: 4.0
Process 3552: 22085 nodes malloced for 10497 KB
Process 3552: 169 leaks for 18928 total leaked bytes.

    169 (18.5K) ROOT LEAK: 0x7fb37cd04190 [112]
       167 (18.3K) 0x7fb37cd045f0 [112]
          165 (18.0K) 0x7fb37cd046d0 [112]
             163 (17.8K) 0x7fb37cd047b0 [112]
                161 (17.6K) 0x7fb37cd04890 [112]
                   159 (17.4K) 0x7fb37cd04970 [112]
                      157 (17.2K) 0x7fb37cd04a50 [112]
                         155 (17.0K) 0x7fb37cd04b30 [112]
                            153 (16.7K) 0x7fb37cd04c10 [112]
                               151 (16.5K) 0x7fb37cd04cf0 [112]
                                  149 (16.3K) 0x7fb37cd04dd0 [112]
                                     147 (16.1K) 0x7fb37cd04eb0 [112]
                                        145 (15.9K) 0x7fb37cd04f90 [112]
                                           143 (15.6K) 0x7fb37cd05070 [112]
                                              141 (15.4K) 0x7fb37cd05150 [112]
                                                 139 (15.2K) 0x7fb37cd05230 [112]
                                                    137 (15.0K) 0x7fb37cd05310 [112]
                                                       135 (14.8K) 0x7fb37cd053f0 [112]
                                                          133 (14.5K) 0x7fb37cd054d0 [112]
                                                             131 (14.3K) 0x7fb37cd055b0 [112]
                                                                129 (14.1K) 0x7fb37cd05690 [112]
                                                                   127 (13.9K) 0x7fb37cd05770 [112]
                                                                      125 (13.7K) 0x7fb37cd05850 [112]
                                                                         123 (13.5K) 0x7fb37cd05930 [112]
                                                                            121 (13.2K) 0x7fb37cd05a10 [112]
                                                                               119 (13.0K) 0x7fb37cd05af0 [112]
                                                                                  117 (12.8K) 0x7fb37cd05bd0 [112]
                                                                                     115 (12.6K) 0x7fb37cd05cb0 [112]
                                                                                        113 (12.4K) 0x7fb37cd05d90 [112]
                                                                                           111 (12.1K) 0x7fb37cd05e70 [112]
                                                                                              109 (11.9K) 0x7fb37cd05f50 [112]
                                                                                                 107 (11.7K) 0x7fb37cd06030 [112]
                                                                                                    105 (11.5K) 0x7fb37cd06110 [112]
                                                                                                       103 (11.3K) 0x7fb37cd061f0 [112]
                                                                                                          101 (11.0K) 0x7fb37cd062d0 [112]
                                                                                                             99 (10.8K) 0x7fb37cd063b0 [112]
                                                                                                                97 (10.6K) 0x7fb37cd06490 [112]
                                                                                                                   95 (10.4K) 0x7fb37cd06570 [112]
                                                                                                                      93 (10.2K) 0x7fb37cd06650 [112]
                                                                                                                         91 (9.95K) 0x7fb37cd06730 [112]
                                                                                                                            89 (9.73K) 0x7fb37cd06810 [112]
                                                                                                                               87 (9.52K) 0x7fb37cd068f0 [112]
                                                                                                                                  85 (9.30K) 0x7fb37cd069d0 [112]
                                                                                                                                     83 (9.08K) 0x7fb37cd06ab0 [112]
                                                                                                                                        81 (8.86K) 0x7fb37cd06b90 [112]
                                                                                                                                           79 (8.64K) 0x7fb37cd06c70 [112]
                                                                                                                                              77 (8.42K) 0x7fb37cd06d50 [112]
                                                                                                                                                 75 (8.20K) 0x7fb37cd06e30 [112]
                                                                                                                                                    73 (7.98K) 0x7fb37cd06f10 [112]
                                                                                                                                                       71 (7.77K) 0x7fb37cd06ff0 [112]
                                                                                                                                                          69 (7.55K) 0x7fb37cd070d0 [112]
                                                                                                                                                             67 (7.33K) 0x7fb37cd071b0 [112]
                                                                                                                                                                65 (7.11K) 0x7fb37cd07290 [112]
                                                                                                                                                                   63 (6.89K) 0x7fb37cd07370 [112]
                                                                                                                                                                      61 (6.67K) 0x7fb37cd07450 [112]
                                                                                                                                                                         59 (6.45K) 0x7fb37cd07530 [112]
                                                                                                                                                                            57 (6.23K) 0x7fb37cd07610 [112]
                                                                                                                                                                               55 (6.02K) 0x7fb37cd076f0 [112]
                                                                                                                                                                                  53 (5.80K) 0x7fb37cd077d0 [112]
                                                                                                                                                                                     51 (5.58K) 0x7fb37cd078b0 [112]
                                                                                                                                                                                        49 (5.36K) 0x7fb37cd07990 [112]
                                                                                                                                                                                           47 (5.14K) 0x7fb37cd07a70 [112]
                                                                                                                                                                                              45 (4.92K) 0x7fb37cd07b50 [112]
                                                                                                                                                                                                 43 (4.70K) 0x7fb37cd07c30 [112]
                                                                                                                                                                                                    41 (4.48K) 0x7fb37cd07d10 [112]
                                                                                                                                                                                                       39 (4.27K) 0x7fb37cd07df0 [112]
                                                                                                                                                                                                          37 (4.05K) 0x7fb37cd07ed0 [112]
                                                                                                                                                                                                             35 (3.83K) 0x7fb37cd07fb0 [112]
                                                                                                                                                                                                                33 (3.61K) 0x7fb37cd08090 [112]
                                                                                                                                                                                                                   31 (3.39K) 0x7fb37cd08170 [112]
                                                                                                                                                                                                                      29 (3.17K) 0x7fb37cd08250 [112]
                                                                                                                                                                                                                         27 (2.95K) 0x7fb37cd08330 [112]
                                                                                                                                                                                                                            25 (2.73K) 0x7fb37cd08410 [112]
                                                                                                                                                                                                                               23 (2.52K) 0x7fb37cd084f0 [112]
                                                                                                                                                                                                                                  21 (2.30K) 0x7fb37cd085d0 [112]
                                                                                                                                                                                                                                     19 (2.08K) 0x7fb37cd086b0 [112]
                                                                                                                                                                                                                                        17 (1.86K) 0x7fb37cd08790 [112]
                                                                                                                                                                                                                                           15 (1.64K) 0x7fb37cd08870 [112]
                                                                                                                                                                                                                                              13 (1.42K) 0x7fb37cd08950 [112]
                                                                                                                                                                                                                                                 11 (1.20K) 0x7fb37cd08a30 [112]
                                                                                                                                                                                                                                                    9 (1008 bytes) 0x7fb37cd08b10 [112]
                                                                                                                                                                                                                                                       7 (784 bytes) 0x7fb37cd08bf0 [112]
                                                                                                                                                                                                                                                          5 (560 bytes) 0x7fb37cd08cd0 [112]
                                                                                                                                                                                                                                                             3 (336 bytes) 0x7fb37cd08db0 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fb37cd08e20 [112]
                                                                                                                                                                                                                                                                1 (112 bytes) 0x7fb37cd08e90 [112]
                                                                                                                                                                                                                                                             1 (112 bytes) 0x7fb37cd08d40 [112]
                                                                                                                                                                                                                                                          1 (112 bytes) 0x7fb37cd08c60 [112]
                                                                                                                                                                                                                                                       1 (112 bytes) 0x7fb37cd08b80 [112]
                                                                                                                                                                                                                                                    1 (112 bytes) 0x7fb37cd08aa0 [112]
                                                                                                                                                                                                                                                 1 (112 bytes) 0x7fb37cd089c0 [112]
                                                                                                                                                                                                                                              1 (112 bytes) 0x7fb37cd088e0 [112]
                                                                                                                                                                                                                                           1 (112 bytes) 0x7fb37cd08800 [112]
                                                                                                                                                                                                                                        1 (112 bytes) 0x7fb37cd08720 [112]
                                                                                                                                                                                                                                     1 (112 bytes) 0x7fb37cd08640 [112]
                                                                                                                                                                                                                                  1 (112 bytes) 0x7fb37cd08560 [112]
                                                                                                                                                                                                                               1 (112 bytes) 0x7fb37cd08480 [112]
                                                                                                                                                                                                                            1 (112 bytes) 0x7fb37cd083a0 [112]
                                                                                                                                                                                                                         1 (112 bytes) 0x7fb37cd082c0 [112]
                                                                                                                                                                                                                      1 (112 bytes) 0x7fb37cd081e0 [112]
                                                                                                                                                                                                                   1 (112 bytes) 0x7fb37cd08100 [112]
                                                                                                                                                                                                                1 (112 bytes) 0x7fb37cd08020 [112]
                                                                                                                                                                                                             1 (112 bytes) 0x7fb37cd07f40 [112]
                                                                                                                                                                                                          1 (112 bytes) 0x7fb37cd07e60 [112]
                                                                                                                                                                                                       1 (112 bytes) 0x7fb37cd07d80 [112]
                                                                                                                                                                                                    1 (112 bytes) 0x7fb37cd07ca0 [112]
                                                                                                                                                                                                 1 (112 bytes) 0x7fb37cd07bc0 [112]
                                                                                                                                                                                              1 (112 bytes) 0x7fb37cd07ae0 [112]
                                                                                                                                                                                           1 (112 bytes) 0x7fb37cd07a00 [112]
                                                                                                                                                                                        1 (112 bytes) 0x7fb37cd07920 [112]
                                                                                                                                                                                     1 (112 bytes) 0x7fb37cd07840 [112]
                                                                                                                                                                                  1 (112 bytes) 0x7fb37cd07760 [112]
                                                                                                                                                                               1 (112 bytes) 0x7fb37cd07680 [112]
                                                                                                                                                                            1 (112 bytes) 0x7fb37cd075a0 [112]
                                                                                                                                                                         1 (112 bytes) 0x7fb37cd074c0 [112]
                                                                                                                                                                      1 (112 bytes) 0x7fb37cd073e0 [112]
                                                                                                                                                                   1 (112 bytes) 0x7fb37cd07300 [112]
                                                                                                                                                                1 (112 bytes) 0x7fb37cd07220 [112]
                                                                                                                                                             1 (112 bytes) 0x7fb37cd07140 [112]
                                                                                                                                                          1 (112 bytes) 0x7fb37cd07060 [112]
                                                                                                                                                       1 (112 bytes) 0x7fb37cd06f80 [112]
                                                                                                                                                    1 (112 bytes) 0x7fb37cd06ea0 [112]
                                                                                                                                                 1 (112 bytes) 0x7fb37cd06dc0 [112]
                                                                                                                                              1 (112 bytes) 0x7fb37cd06ce0 [112]
                                                                                                                                           1 (112 bytes) 0x7fb37cd06c00 [112]
                                                                                                                                        1 (112 bytes) 0x7fb37cd06b20 [112]
                                                                                                                                     1 (112 bytes) 0x7fb37cd06a40 [112]
                                                                                                                                  1 (112 bytes) 0x7fb37cd06960 [112]
                                                                                                                               1 (112 bytes) 0x7fb37cd06880 [112]
                                                                                                                            1 (112 bytes) 0x7fb37cd067a0 [112]
                                                                                                                         1 (112 bytes) 0x7fb37cd066c0 [112]
                                                                                                                      1 (112 bytes) 0x7fb37cd065e0 [112]
                                                                                                                   1 (112 bytes) 0x7fb37cd06500 [112]
                                                                                                                1 (112 bytes) 0x7fb37cd06420 [112]
                                                                                                             1 (112 bytes) 0x7fb37cd06340 [112]
                                                                                                          1 (112 bytes) 0x7fb37cd06260 [112]
                                                                                                       1 (112 bytes) 0x7fb37cd06180 [112]
                                                                                                    1 (112 bytes) 0x7fb37cd060a0 [112]
                                                                                                 1 (112 bytes) 0x7fb37cd05fc0 [112]
                                                                                              1 (112 bytes) 0x7fb37cd05ee0 [112]
                                                                                           1 (112 bytes) 0x7fb37cd05e00 [112]
                                                                                        1 (112 bytes) 0x7fb37cd05d20 [112]
                                                                                     1 (112 bytes) 0x7fb37cd05c40 [112]
                                                                                  1 (112 bytes) 0x7fb37cd05b60 [112]
                                                                               1 (112 bytes) 0x7fb37cd05a80 [112]
                                                                            1 (112 bytes) 0x7fb37cd059a0 [112]
                                                                         1 (112 bytes) 0x7fb37cd058c0 [112]
                                                                      1 (112 bytes) 0x7fb37cd057e0 [112]
                                                                   1 (112 bytes) 0x7fb37cd05700 [112]
                                                                1 (112 bytes) 0x7fb37cd05620 [112]
                                                             1 (112 bytes) 0x7fb37cd05540 [112]
                                                          1 (112 bytes) 0x7fb37cd05460 [112]
                                                       1 (112 bytes) 0x7fb37cd05380 [112]
                                                    1 (112 bytes) 0x7fb37cd052a0 [112]
                                                 1 (112 bytes) 0x7fb37cd051c0 [112]
                                              1 (112 bytes) 0x7fb37cd050e0 [112]
                                           1 (112 bytes) 0x7fb37cd05000 [112]
                                        1 (112 bytes) 0x7fb37cd04f20 [112]
                                     1 (112 bytes) 0x7fb37cd04e40 [112]
                                  1 (112 bytes) 0x7fb37cd04d60 [112]
                               1 (112 bytes) 0x7fb37cd04c80 [112]
                            1 (112 bytes) 0x7fb37cd04ba0 [112]
                         1 (112 bytes) 0x7fb37cd04ac0 [112]
                      1 (112 bytes) 0x7fb37cd049e0 [112]
                   1 (112 bytes) 0x7fb37cd04900 [112]
                1 (112 bytes) 0x7fb37cd04820 [112]
             1 (112 bytes) 0x7fb37cd04740 [112]
          1 (112 bytes) 0x7fb37cd04660 [112]
       1 (112 bytes) 0x7fb37cd04200 [112]

