# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map1.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: youmoumn <youmoumn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/20 10:20:51 by youmoumn          #+#    #+#              #
#    Updated: 2025/02/20 10:40:36 by youmoumn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include "so_long.h"

1111111
1P000C1
100C001
1C00C01
10000P1
1111111